Manifest-Version: 1.0
Class-Path: libs/micronaut-liquibase-5.2.0.jar libs/micronaut-data-hiber
 nate-jpa-3.3.0.jar libs/micronaut-data-runtime-3.3.0.jar libs/micronaut
 -data-model-3.3.0.jar libs/micronaut-data-tx-hibernate-3.3.0.jar libs/m
 icronaut-data-tx-3.3.0.jar libs/micronaut-hibernate-jpa-4.2.2.jar libs/
 micronaut-jdbc-hikari-4.2.2.jar libs/micronaut-jdbc-4.2.2.jar libs/micr
 onaut-http-client-3.4.2.jar libs/micronaut-http-server-netty-3.4.2.jar 
 libs/micronaut-http-netty-3.4.2.jar libs/micronaut-http-server-3.4.2.ja
 r libs/micronaut-websocket-3.4.2.jar libs/micronaut-http-client-core-3.
 4.2.jar libs/micronaut-management-3.4.2.jar libs/micronaut-runtime-3.4.
 2.jar libs/micronaut-jackson-databind-3.4.2.jar libs/micronaut-validati
 on-3.4.2.jar libs/micronaut-jackson-core-3.4.2.jar libs/micronaut-json-
 core-3.4.2.jar libs/micronaut-context-3.4.2.jar libs/micronaut-aop-3.4.
 2.jar libs/micronaut-router-3.4.2.jar libs/micronaut-http-3.4.2.jar lib
 s/micronaut-buffer-netty-3.4.2.jar libs/micronaut-inject-3.4.2.jar libs
 /jakarta.annotation-api-2.0.0.jar libs/logback-classic-1.2.10.jar libs/
 h2-1.4.200.jar libs/jackson-datatype-jdk8-2.13.2.jar libs/jackson-datat
 ype-jsr310-2.13.2.jar libs/jackson-databind-2.13.2.2.jar libs/jackson-c
 ore-2.13.2.jar libs/jackson-annotations-2.13.2.jar libs/javax.annotatio
 n-api-1.3.2.jar libs/liquibase-core-4.8.0.jar libs/netty-handler-proxy-
 4.1.76.Final.jar libs/netty-codec-http2-4.1.76.Final.jar libs/netty-cod
 ec-http-4.1.76.Final.jar libs/netty-handler-4.1.76.Final.jar libs/netty
 -codec-socks-4.1.76.Final.jar libs/netty-codec-4.1.76.Final.jar libs/ne
 tty-transport-4.1.76.Final.jar libs/netty-buffer-4.1.76.Final.jar libs/
 micronaut-core-reactive-3.4.2.jar libs/reactor-core-3.4.15.jar libs/rea
 ctive-streams-1.0.3.jar libs/micronaut-core-3.4.2.jar libs/HikariCP-4.0
 .3.jar libs/slf4j-api-1.7.32.jar libs/snakeyaml-1.30.jar libs/validatio
 n-api-2.0.1.Final.jar libs/hibernate-core-5.5.9.Final.jar libs/netty-re
 solver-4.1.76.Final.jar libs/netty-common-4.1.76.Final.jar libs/logback
 -core-1.2.10.jar libs/jakarta.inject-api-2.0.1.jar libs/jakarta.persist
 ence-api-2.2.3.jar libs/jakarta.transaction-api-1.3.3.jar libs/jaxb-run
 time-2.3.1.jar libs/jaxb-api-2.3.1.jar libs/hibernate-commons-annotatio
 ns-5.1.2.Final.jar libs/jboss-logging-3.4.2.Final.jar libs/javax.persis
 tence-api-2.2.jar libs/byte-buddy-1.11.12.jar libs/antlr-2.7.7.jar libs
 /jandex-2.2.3.Final.jar libs/classmate-1.5.1.jar libs/javax.activation-
 api-1.2.0.jar libs/txw2-2.3.1.jar libs/istack-commons-runtime-3.0.7.jar
  libs/stax-ex-1.8.jar libs/FastInfoset-1.2.15.jar resources/ classes/
Main-Class: org.incubyte.bank.Application

